{
  "name": "bekdev-dark-gothicode",
  "displayName": "bekdev Gothicode",
  "description": "bekdev Dark Gothicode Theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "bekdev Dark Gothicode",
        "uiTheme": "vs-dark",
        "path": "./themes/bekdev Dark Gothicode-color-theme.json"
      }
    ]
  }
}
